1.문제 파악
최장 부분 공통수열...
개속해서 저장해 나가야함


2.패턴파악
ASWERTA이면
앞에서 부터 계속해서 저장해나가서 공통부분을 찾는건가?
1. A
2. A S AS 1x2+1 =3
3. A S AS W AW SW ASW 3X2+1=7
4. A S AS W AW SW ASW E AE SE ASE WE AWE SWE AWE 7x2+1=15 근데 이렇게 개속 문자를 미리 다 원소로 파악하고 저장한다음 탐색하면서 문자열 비교를 한다? -속도 개느릴거닮은디

3.인터넷검색....
2차원 배열 크기는 두 수열의 길이, 즉
AWESGSE ASECF 이면

8x6 크기의 배열로 만들라는뜻

	0	A	W	E	S	G	S	E
0	0	0	0	0	0	0	0	0
A	0	1-	1	1	1	1	1	1
S	0	1	1	1	2-	2	2	2
E	0	1	1	2	2	2	2	3-
C	0	1	1	2	2	2	2	3
F	0	1	1	2	2	2	2	3

가장 큰 최장 배열 길이=> 3

먼저 각각 1부터시작해서
그 문자가 자신과 같으면 현재 배열의 [i-1][j-1]+1
그 문자가 자신과 다르면 현재 배열의 [i][j-1]과 [i-1][j] 중 큰값 으로 구하기

만일 최장 길이 배열을 구하고 싶으면  1부터 최대 길이 까지
가장 첫번째로 오르는 위치를 구하면됨-한행과 열에는 하나의 표시만이 있어야함
ex)1이 시작되는곳은 [1][1]위치 의 지점이고 이것은 1행에서 더이상 찾을수없고 1열에서 더이상 찾을수 없음을 뜻함

참고 https://twinw.tistory.com/126


