1.문제풀이
처음 로직은
재귀문으로 하려고 했으나 이러저러한 문제들이 생겨서 반복문으로 치고 올라가기로함

반복문으로 1부터 자신이 들수 있는 순간 최대 무게 까지의 dp를 구해서 그 dp를 활용하는 방법임

물건들은 무게별로 오름 차순 되어있고 가치별로 내림차순 되어있다
4 6
6 13
4 8
3 6
5 12

순이면
3 6
4 8
4 6
5 12
6 13

순으로 정렬이 되어있음

1. 물건을 든다
2.1 들수 있는 물건이면 든다.
3.1 들고서 남은 무게로 dp를 탐색하여 현재 아이템을 들고 있지 않은 dp중 가장 높은것을 따라서 든다. ex) 들수있는무게 7, 현재든 아이템무게 3, => 1~4 dp를 탐색하여 현재 든 아이템중 안든 dp 검색
4.1 다른물건도 같이들어본다-반복
5.1 든 무게중 가장 높은것을 저장
6.1 다음무게로 넘어간다.

2.2 들수 없는 무게다.
3.2 다음 무게로 바로간다

다만 이렇게 짯을때 시간초과가 남.
hmmmmmmmmmmmmmmmmmmmmmmmmm
---------------------------------------------------------------------------------------------------
아이템 위주로 하기로함

1부터 목표 무게 까지 셋팅하고
아이템별로 하나씩 넣어가면서 최댓값을 구하는형식

하나씩 넣기때문에 이전 아이템이랑 겹칠 위험도 없어짐

들수있으면 여전히 남은 무게를 이용해 이전 배열의 남은위치의 값을 가져오는형식

