1. 패턴파악
dp	    0	                   1	              2	                3	             4
1	    0	                   1	              2	                3	             4
2	(0a) 01 	             10 12  	        21 23   	       32 34 	        43 45
3	(0ab) (0a0) 010 012|(10a) 101 121 123|	210 212 232 234|321 323 343 345	|432 434 454 456

dp	    0	     1	         2          3	         4	        .............       8           9
1	    1	     1	         1	        1	         1	        .............       1           1
2	    1        2           2          2 	         2  	    .............       2           1
3	    2        3           4          4            4          .............       3           2

dp는 양옆의 숫자를 더한다 [n-1][x+1]+[n-1][x-1] 이라는것을 알수 있다
2. 해결방법
반복문으로 차례대로 치고 올라갓다
초기 값만주고 자동대로 범위를 벗어나는 -1과 10의 경우에는 그냥 나머지 반대쪽의 경우만 합치도록
