1.문제 파악

11 - mod 3 =2
11 - mod 2 =1
11 - -1= 10

   -1 /2 -1 /2 /2
11 10  5  4  2  1  =5번 하지만 다른 경우의 수가 있지않을까해서 봣음
   -1 -1  /3 /3
11 10  9  3  1   =4번  dp 문제가 맞앗음

반복문으로 치고 올라기기에는 시간제한이 걸리고 방식도 떠오르지 않아 재귀로 풀기로 결심

2.해결방법
------------재귀---------------
1은 기존의 방식으로 할수 없으니 예외처리하고
2와 3에는 초깃값 1을 집어넣고 재귀를 돌렷음

경우의 수는 4가지로 갈림
3으로도 나눌수있고 2로도 나눌수 있음=3으로 나누거나 2로나눈것중 작은것 --내생각으로는 여기서 -1한것도 추가해야되는데 어째서인지 이 2개한것으로도 통과가 되엇음
3으로 나눌수 있다= 3으로 나누거나 -1 한것중 작은것   --마찬가지로 /3하는것이 최선의 방법인데 -1 결과값을 뺏더니 틀렷다고 나옴... 후에 알아봐야할듯
2으로 나눌수 있다= 2로 나누거나 -1 한것중작은것
무엇으로도 나눌수 없다= -1한것


