
7	-1  -1  -1  -1  [x-4]
3	8	-1	-1  -1  [x-3]
8	1	0	-1  -1  [x-2]
2	7	4	4	-1	[x-1]
4	5	2	6	5	[x]








반복문은 가장 위부터 시작해서
자기자리의 가로 좌표가 0이라면 자신위와 자기자신 더하기
그외라면 자신위와 자기자신더하기 vs 자신위에서 가로좌표-1 한것과 자기자신 더하기로 큰값을 삽입

triangle
7	-1	-1	-1	-1	[x-4]
3	8	-1	-1	-1	[x-3]
8	1	0	-1	-1	[x-2]
2	7	4	4	-1	[x-1]
4	5	2	6	5	[x]

dp
7
3+7	    8+7vs8-1
8+3+7	1+3+7vs1+8+7	0+8+7vs0-1
반복문으로 바꿔봣지만 효율은 오히려 떨어짐


추가-
여기에서 의미없는 계산식 제거 현재 가로축기준 세로축-1이 값이 -1이면 현재기준 좌상대각선으로 결과값 도출=속도 상승

dp
7
3+7	    8+7
8+3+7	1+3+7vs1+8+7	0+8+7

하지만 그래도 324---------효율이 안나옴
마지막 결과값 계산하는것을 삽입하면 오히려 효율이 떨어짐

